{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "packages/auth-providers/*/*",
    "packages/cli-packages/*",
    "packages/mailer/core",
    "packages/mailer/handlers/*",
    "packages/mailer/renderers/*",
    "packages/studio/web"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:clean": "yarn clean:prisma && rimraf \"packages/**/dist\" --glob",
    "build:clean:super": "git clean -fdx && yarn && yarn build",
    "build:link": "node ./tasks/build-and-copy",
    "build:test-project": "node ./tasks/test-project/test-project",
    "build:watch": "lerna run build:watch --parallel; tsc --build",
    "check": "yarn node ./tasks/check/check.mjs",
    "clean:prisma": "rimraf node_modules/.prisma/client && node node_modules/@prisma/client/scripts/postinstall.js",
    "e2e": "node ./tasks/run-e2e",
    "generate-dependency-graph": "node ./tasks/generateDependencyGraph.mjs",
    "lint": "RWJS_CWD=packages/create-redwood-app/templates/ts eslint --config .eslintrc.js --ignore-pattern Routes.jsx packages",
    "lint:fix": "yarn lint --fix",
    "project:copy": "node ./tasks/framework-tools/frameworkFilesToProject.mjs",
    "project:deps": "node ./tasks/framework-tools/frameworkDepsToProject.mjs",
    "project:sync": "node ./tasks/framework-tools/frameworkSyncToProject.mjs",
    "rebuild-test-project-fixture": "node ./tasks/test-project/rebuild-test-project-fixture.js",
    "release": "node ./tasks/release/releaseCLI.mjs",
    "smoke-test": "node ./tasks/smoke-tests/smoke-tests.mjs",
    "test": "lerna run test --concurrency 2 -- --colors --maxWorkers=4",
    "test-ci": "lerna run test --concurrency 2 -- --colors --maxWorkers"
  },
  "resolutions": {
    "vscode-languageserver": "6.1.1",
    "vscode-languageserver-protocol": "3.15.3",
    "vscode-languageserver-textdocument": "1.0.8",
    "vscode-languageserver-types": "3.17.3"
  },
  "devDependencies": {
    "@actions/cache": "3.2.1",
    "@actions/core": "1.10.0",
    "@actions/exec": "1.1.1",
    "@actions/glob": "0.4.0",
    "@babel/cli": "7.22.10",
    "@babel/core": "7.22.11",
    "@babel/generator": "7.22.10",
    "@babel/node": "7.22.10",
    "@babel/plugin-proposal-decorators": "7.22.10",
    "@babel/plugin-transform-class-properties": "7.22.5",
    "@babel/plugin-transform-nullish-coalescing-operator": "7.22.11",
    "@babel/plugin-transform-private-methods": "7.22.5",
    "@babel/plugin-transform-private-property-in-object": "7.22.11",
    "@babel/plugin-transform-runtime": "7.22.10",
    "@babel/preset-env": "7.22.14",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.11",
    "@babel/runtime-corejs3": "7.22.11",
    "@faker-js/faker": "8.0.2",
    "@npmcli/arborist": "6.2.10",
    "@playwright/test": "1.37.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@tsd/typescript": "5.1.6",
    "@types/babel__generator": "7.6.4",
    "@types/fs-extra": "11.0.1",
    "@types/jest": "29.5.4",
    "@types/jscodeshift": "0.11.6",
    "@types/ncp": "2.0.5",
    "@types/prompts": "2.4.4",
    "all-contributors-cli": "6.26.1",
    "babel-jest": "29.6.4",
    "babel-plugin-auto-import": "1.1.0",
    "babel-plugin-remove-code": "0.0.6",
    "boxen": "5.1.2",
    "core-js": "3.32.0",
    "cypress": "12.15.0",
    "cypress-wait-until": "1.7.2",
    "dependency-cruiser": "13.0.4",
    "eslint": "8.46.0",
    "fast-glob": "3.3.1",
    "fs-extra": "11.1.1",
    "jest": "29.6.4",
    "jest-runner-tsd": "5.0.0",
    "jscodeshift": "0.15.0",
    "lerna": "7.1.4",
    "listr2": "6.6.1",
    "make-dir-cli": "3.0.0",
    "msw": "1.2.5",
    "ncp": "2.0.0",
    "nodemon": "2.0.22",
    "npm-packlist": "7.0.4",
    "nx": "16.4.1",
    "nx-cloud": "16.2.0",
    "octokit": "2.1.0",
    "ora": "6.3.1",
    "prompts": "2.4.2",
    "rimraf": "5.0.1",
    "typescript": "5.1.6",
    "yargs": "17.7.2",
    "zx": "7.2.2"
  },
  "packageManager": "yarn@3.6.3",
  "npmClient": "yarn"
}
