{

  "private": true,
  "license": "MIT",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "2.0.7",
    "ttypescript": "1.5.12",
    "typescript": "4.2.4",
    "typescript-transform-paths": "2.2.4",
    "npm-packlist": "2.2.2",
    "lerna": "3.20.2",
    "@types/babel-core": "6.25.6",
    "@types/babel-plugin-tester": "9.0.2",
    "@types/webpack": "4.41.11",
    "babel-plugin-tester": "10.0.0"
  },
  "resolutions": {
    "@types/react": "17.0.9",
    "prop-types": "15.7.2",
    "react-dom": "17.0.2",
    "react": "17.0.2",
    "typescript": "4.2.4",
    "vscode-languageserver-protocol": "3.15.3",
    "vscode-languageserver-types": "3.15.1",
    "vscode-languageserver": "6.1.1",
    "vscode-languageserver-textdocument": "1.0.1"
  },
  "scripts": {
    "build": "lerna run build:js && ttsc --build --verbose",
    "build:types": "ttsc --build --verbose",
    "build:clean": "rimraf ./packages/**/dist",
    "build:watch": "lerna run build:watch --parallel; ttsc --build",
    "build:link": "./tasks/build-link",
    "build:test-project": "./tasks/test-project/test-project",
    "test": "lerna run test --stream -- --colors --maxWorkers=4",
    "lint": "cross-env __REDWOOD__CONFIG_PATH=packages/create-redwood-app/template eslint -c .eslintrc.js packages",
    "lint:fix": "cross-env __REDWOOD__CONFIG_PATH=packages/create-redwood-app/template eslint -c .eslintrc.js --fix packages"
  }
}
