{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "3.2.0",
    "@redwoodjs/auth-dbauth-api": "4.1.0-canary.615+849395f88",
    "@redwoodjs/graphql-server": "3.2.0"
  }
}
