{
  "private": true,
  "workspaces": [
    "api",
    "web",
    "../../packages/*"
  ],
  "devDependencies": {
    "@redwoodjs/core": "canary"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  }
}
