{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@redwoodjs/auth-dbauth-web": "7.0.0",
    "@redwoodjs/forms": "7.0.0",
    "@redwoodjs/router": "7.0.0",
    "@redwoodjs/web": "7.0.0",
    "humanize-string": "2.1.0",
    "react": "19.0.0-rc-f2df5694-20240916",
    "react-dom": "19.0.0-rc-f2df5694-20240916"
  },
  "devDependencies": {
    "@redwoodjs/vite": "7.0.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "postcss-loader": "^7.3.4",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1"
  }
}
