{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "mgmcdermott.vscode-language-babel",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": ["johnpapa.vscode-peacock"]
}
