{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint", // eslint
    "mgmcdermott.vscode-language-babel", // babel
    "esbenp.prettier-vscode", // prettier
  ],
  "unwantedRecommendations": [
    "johnpapa.vscode-peacock" // not used, still tries to apply it's settings
  ]
}
