{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "7.0.0-canary.1011",
    "@redwoodjs/project-config": "7.0.0-canary.1011"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.1.1",
  "resolutions": {
    "@apollo/client-react-streaming/superjson": "^1.12.2",
    "@apollo/client/rehackt": "0.0.0-pr.10.0"
  }
}
