{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/plugin-content-docs": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-common": "3.7.0",
    "@mdx-js/react": "3.0.1",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "2.16.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@types/react": "^18.2.55",
    "typescript": "5.6.2"
  },
  "packageManager": "yarn@4.6.0"
}
